# blizaar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/future/bliblibazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/bliblibazaar/: AppComponent.kt  BBResponse.kt
app/src/main/java/com/future/bliblibazaar/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/future/bliblibazaar/auth/model/: AuthenticateRequest.kt  AuthenticateResponse.kt  UserDto.kt
app/src/main/java/com/future/bliblibazaar/auth/network/: AuthService.kt
app/src/main/java/com/future/bliblibazaar/auth/repositories/: AuthRepository.kt
app/src/main/java/com/future/bliblibazaar/auth/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/future/bliblibazaar/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/future/bliblibazaar/bazaar/adapter/: BazaarAdapter.kt  BazaarDetailAdapter.kt
app/src/main/java/com/future/bliblibazaar/bazaar/model/: BazaarDto.kt  BazaarItemDto.kt
app/src/main/java/com/future/bliblibazaar/fragment/: BazaarFragment.kt  HistoryFragment.kt
app/src/main/java/com/future/bliblibazaar/model/: Product.kt  User.kt
app/src/main/java/com/future/bliblibazaar/network/: HeaderInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/future/bliblibazaar/util/: Constants.kt  SharedPreferencesManager.kt
app/src/main/java/com/future/bliblibazaar/webmodel/: AuthenticateRequest.kt  AuthenticateResponse.kt
app/src/main/res/drawable/: cart_button.xml  gradient.xml  ic_launcher_foreground.xml  qr_button.xml  qr_code.xml  round_button.xml  round_edit_text.xml  splash_theme.xml
app/src/main/res/layout/: activity_bazaar_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  bazaar_detail_item.xml  bazaar_list.xml  bazaar_list_item.xml  cart_list_item.xml  custom_toolbar.xml  fragment_barcode_bottom_sheet_dialog.xml  fragment_bazaar.xml  fragment_bottom_sheet_dialog.xml  fragment_history.xml  fragment_search.xml  main_toolbar.xml  order_list.xml  order_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/future/bliblibazaar/: ExampleUnitTest.kt
(+35 files in other folders)
