<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_bazaar"
        android:title="@string/menu_bazaar"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"/>
    <item android:id="@+id/action_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp" />
    <item android:id="@+id/action_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history_black_24dp" />

</menu>