<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/order_detail_toolbar"
            layout="@layout/custom_toolbar" />

        <TextView
            android:id="@+id/tv_order_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingLeft="10dp"
            android:text="Order Number"
            android:textSize="9pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_toolbar" />

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingRight="10dp"
            android:text="ORD123456789"
            android:textSize="9pt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_toolbar" />

        <TextView
            android:id="@+id/tv_transaction_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Transaction Date"
            android:textSize="9pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number_text" />

        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="10 August 2019"
            android:textSize="9pt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_number" />

        <TextView
            android:id="@+id/tv_order_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Status"
            android:textSize="9pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_date_text" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Waiting for payment"
            android:textSize="9pt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transaction_date" />

        <TextView
            android:id="@+id/tv_order_expired_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Expired Date"
            android:textSize="9pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_status_text" />

        <TextView
            android:id="@+id/tv_order_expired_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="9/11/2019 17:00"
            android:textSize="9pt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_status" />

        <TextView
            android:id="@+id/tv_order_items_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingLeft="10dp"
            android:text="Order Items"
            android:textSize="9pt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_expired_date_text" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_order_total_items_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_items_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_order_total_items_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:paddingLeft="10dp"
            android:text="Total:"
            android:textSize="9pt"
            app:layout_constraintBottom_toTopOf="@id/tv_order_total_price"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:layout_marginVertical="5dp"
            android:text="Rp. 1.000.000"
            android:textSize="9pt"
            app:layout_constraintBottom_toTopOf="@id/bt_generate_barcode"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/bt_generate_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_edit_text"
            android:backgroundTint="#FEBC13"
            android:text="Generate Barcode"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
