<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ongoing Bazaar"
            android:textSize="8pt"
            android:textColor="#9C8484" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bazaar_list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/bt_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:text="View All"
            android:textColor="#000"
            android:textAllCaps="false"/>

    </LinearLayout>

</layout>
