<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Bazaar Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_edit_text"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ongoing Bazaar"
                android:textColor="#9C8484"
                android:textSize="8pt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bazaar_list"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/bt_view_all_bazaars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:text="View All"
                android:textAllCaps="false"
                android:textColor="#000" />

        </LinearLayout>

        <!-- Order Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_edit_text"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Ongoing Order"
                android:textColor="#9C8484"
                android:textSize="8pt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_list"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="5dp" />

            <Button
                android:id="@+id/bt_view_all_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:text="View All"
                android:textAllCaps="false"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>

</layout>
